Uso:: 

Rscript x.R parámetros en secuencia:

         nSp nCells SpInCell nReplicas propBorra distribRichness nRate nRepeticiones


Parámetros::

nSp 				entero: número total de especies

nCells 				entero: número  total de celdas   
            
            los dos números anteriores indican el tamaño de la matriz == área
            
SpInCell 			entero: número especies por celda [[sin control de error, no debe ser mas grande que nSp]]

nReplicas 			entero: número de réplicas/veces de borrado 

propBorra 			entero: 1.100 proporción de borrado 

distribRichness 	0 o 1:  (por lo pronto) 
						0 llenado de celdas dist uniforme usando sample 
						1 llenado de celdas dist exponencial usando nRate

nRate 				entero: 1.100 rate para exponencial

nRepeticiones		entero: número de repeticiones
 
 
 
En la salida cada caso/línea es una réplica de cada una de las repeticiones
 

Ejemplos:: 

básico de línea de comandos
 
         Rscript  h2e.R  10 5 2 4 50 0 0 10


salida: 9 / 9 primeras / últimas líneas


 cSp mSp cAr mAr borrados_cSp borrados_mSp  borrados_cAr  borrados_mAr nSp nCells SpInCell nReplicas propBorra distribRichness nRate nRepeticiones
   9 1.6   5 3.2            5          0.6             2           1.2  10      5        2         1       0.5               0     0             1
   9 1.6   5 3.2            4          0.4             1           0.8  10      5        2         2       0.5               0     0             1
   9 1.6   5 3.2            5          0.5             2           1.0  10      5        2         3       0.5               0     0             1
   9 1.6   5 3.2            8          0.9             3           1.8  10      5        2         4       0.5               0     0             1
   9 1.9   5 3.8            6          0.8             2           1.6  10      5        2         1       0.5               0     0             2
   9 1.9   5 3.8            8          1.2             3           2.4  10      5        2         2       0.5               0     0             2
   9 1.9   5 3.8            5          0.7             2           1.4  10      5        2         3       0.5               0     0             2
   9 1.9   5 3.8            4          0.4             1           0.8  10      5        2         4       0.5               0     0             2
   9 1.7   5 3.4            9          1.3             4           2.6  10      5        2         1       0.5               0     0             3

...

   9 1.6   5 3.2            9          1.3             4           2.6  10      5        2         4       0.5               0     0             8
   9 1.6   5 3.2            7          0.7             2           1.4  10      5        2         1       0.5               0     0             9
   9 1.6   5 3.2            9          1.6             5           3.2  10      5        2         2       0.5               0     0             9
   9 1.6   5 3.2            9          1.3             4           2.6  10      5        2         3       0.5               0     0             9
   9 1.6   5 3.2            8          1.0             3           2.0  10      5        2         4       0.5               0     0             9
  10 1.9   5 3.8            7          0.8             2           1.6  10      5        2         1       0.5               0     0            10
  10 1.9   5 3.8            8          1.1             3           2.2  10      5        2         2       0.5               0     0            10
  10 1.9   5 3.8            7          0.8             2           1.6  10      5        2         3       0.5               0     0            10
  10 1.9   5 3.8            9          1.5             4           3.0  10      5        2         4       0.5               0     0            10
